@media only screen and (max-width: 650px) {

    .player-container video {
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      }
      
    .time-current{
      color: #000;
      font-weight: bold;
    }
  
      #main_1{
        position: absolute; top: 50%; left: 15%; width: 72vw; height: 9vw; text-align: center;
      }
      #main_7{
        position: absolute; top: 50%; left: 15%; width: 72vw; height: 9vw; text-align: center;
      }
      #main_2{
        position: absolute; top: 40.5%; left: 23%; width: 58vw; height: 9vw; text-align: left;
      }
  
      #main_3{
        position: absolute; top: 45%; left: 10%; width: 72vw; height: 9vw; text-align: center;
      }
      #main_8{
        position: absolute; top: 45%; left: 10%; width: 72vw; height: 9vw; text-align: center;
      }
  
  
      .label1{
        width:73vw; user-select: none; padding:1vw; color:rgb(255, 255, 255); font-family: Lobster; font-size:5.5vw; letter-spacing: 0.2vw;
      }
  
      .label7{
        width:73vw; user-select: none; padding:1vw; color:rgb(255, 255, 255); font-family: Lobster; font-size:4vw; letter-spacing: 0.2vw;
      }
  
  
      .label9{
        width:73vw; user-select: none; padding:1vw; color:rgb(255, 255, 255); font-family: Lobster; font-size:5.5vw; letter-spacing: 0.2vw;
      }
  
  
  
  
  }
  
  
  @media only screen and (max-width: 500px) {
    body{
      overflow-x: hidden;
    }
    html {
      overflow: scroll;
      overflow-x: hidden;
  }
  ::-webkit-scrollbar {
      width: 0;  /* Remove scrollbar space */
      background: transparent;  /* Optional: just make scrollbar invisible */
  }
  /* Optional: show position indicator in red */
  ::-webkit-scrollbar-thumb {
      background: #FF0000;
  }
  
  
    #main_1{
      position: absolute; top: 50%; left: 15%; width: 72vw; height: 9vw; text-align: center;
    }
  
    #main_2{
      position: absolute; top: 46.5%; left: 25%; width: 58vw; height: 9vw; text-align: left;
    }
  
    #main_3{
      position: absolute; top: 47%; left: 10%; width: 72vw; height: 9vw; text-align: center;
    }
  
    .time-current{
      color: #fff;
      font-weight: bold;
    }
  
  
  }
  