:root {
    --accent: #00b6fe;	
    --main: #ffffff;
  }
  

*, *::before, *::after {
    -webkit-tap-highlight-color: transparent !important;
    outline: none !important;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

  body{
      font-family: Verdana, Geneva, sans-serif;
      height: 100%;
      background: #000;
  }

  html {
    box-sizing: border-box;
    font-family: "YouTube Noto",Roboto,Arial,Helvetica,sans-serif;
    height: 100%;
}


.player-container {
width: 100%;
height: 100vh;
border-radius: 1vw;
margin: 0 auto;
position: relative;
display: flex;
flex-direction: column;
justify-content: center;
overflow: hidden;

}

video {
  /* width: 100%;
  height: 100vh; */
  /* object-fit: fill; */
}

.scaledown {
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
}

.time-current{
 
  font-weight: bold;
}
.player-container:fullscreen .player-container  {
  max-width: 400px !important;
  }

.player-container:fullscreen {
padding-bottom: 100vh;
}
.player-container:-webkit-full-screen {
padding-bottom: 100vh;
}
.player-container:-moz-full-screen {
padding-bottom: 100vh;
}
.player-container:-ms-fullscreen  {
padding-bottom: 100vh;
}

.player-container video {
width: 100%;
height: auto;
position: absolute;
/* top: 54%;
left: 13%; */
transform: translateY(-50%);
}
.controls {
padding: 0;
position: absolute;
bottom: 0px;
width: 100%;
height: 48px;
box-sizing: border-box;
background: linear-gradient(
  180deg,
  rgba(37, 37, 37, 0) 10%,
  rgba(37, 37, 37, 0.6) 80%
);
transition: all 0.2s ease-in 5s;
}
.player-container:hover .controls {
bottom: 0;
transition: all 0.2s ease-out;
}
.time {
position: absolute;
right: 30px;
bottom: 100%;
padding-bottom: 14px;
}
.progress {
height: 8px;
width: calc(100% - 40px);
background: rgba(60, 60, 60, 0.6);
margin: auto;
border-radius: 6px;
position: absolute;
left: 20px;
bottom: 100%;
transition: height 0.1s ease-in-out;
cursor: none;
}
.progress:hover {
height: 10px;
}
.progress-filled {
background: var(--accent);
width: 0%;
height: 100%;
border-radius: 6px;
transition: all 0.1s; 
cursor: none;
}


.controls-main {
width: calc(100% - 40px);
margin: auto;
height: 100%;
display: flex;
justify-content: space-between;
}
.controls-left,
.controls-right {
flex: 1;
display: flex;
align-items: center;
overflow: hidden;
}
.controls-left {
margin-left: 10px;
}
.controls-right {
margin-right: 10px;
justify-content: flex-end;
}
.volume {
display: flex;
align-items: center;
}
.volume-btn {
margin-right: 10px;
}
.volume-btn #volume-off, .volume-btn #volume-high {
opacity: 0;
}
.volume-btn.loud #volume-high{
opacity: 1;
}
.volume-btn.muted #volume-off {
opacity: 1;
}
.volume-btn.muted #volume-high, .volume-btn.muted #volume-low {
opacity: 0;
}
.volume-slider {
height: 8px;
width: 80px;
background: rgba(60, 60, 60, 0.6);;
border-radius: 6px;
position: relative;
cursor: pointer;
}
.volume-filled {
background: var(--main);
width: 100%;
height: 100%;
border-radius: 6px;
transition: width 0.2s ease-in-out;
cursor: pointer;
}
.volume-filled:hover, .play-btn:hover.play-btn:before, .play-btn:hover.play-btn:after{
background: var(--accent);
}

.play-btn {
width: 30px;
height: 30px;
position: relative;
margin: auto;
transform: rotate(-90deg) scale(0.8);
transition: -webkit-clip-path 0.3s ease-in 0.1s, shape-inside 0.3s ease-in 0.1s,
  transform 0.8s cubic-bezier(0.85, -0.25, 0.25, 1.425);
}

.play-btn:hover{
cursor: pointer;
}
.play-btn.paused {
transform: rotate(0deg);
}
.play-btn:before,
.play-btn:after {
content: "";
position: absolute;
background: white;
width: 100%;
height: 100%;
top: 0;
left: 0;
transition: inherit;
}
.play-btn:before {
-webkit-clip-path: polygon(0 10%, 100% 10%, 100% 40%, 0 40%);
shape-inside: polygon(0 10%, 100% 10%, 100% 40%, 0 40%);
}
.play-btn:after {
-webkit-clip-path: polygon(0 60%, 100% 60%, 100% 90%, 0 90%);
shape-inside: polygon(0 60%, 100% 60%, 100% 90%, 0 90%);
}
.play-btn.paused:before {
-webkit-clip-path: polygon(10% 0, 90% 51%, 90% 51%, 10% 51%);
shape-inside: polygon(0 0, 100% 51%, 100% 51%, 0 51%);
}
.play-btn.paused:after {
-webkit-clip-path: polygon(10% 49.5%, 80% 49.5%, 90% 49.5%, 10% 100%);
shape-inside: polygon(10% 49.5%, 80% 49.5%, 90% 49.5%, 10% 100%);
}
button:focus {
outline: none;
}
.speed-list {
list-style: none;
margin: 0;
padding: 0;
display: flex;
margin-right: 20px;
text-align: center;
}
.speed-list li {
color: var(--main);
padding: 5px;
cursor: default;
}
.speed-list li:hover,
.speed-list li.active {
color: var(--accent);
font-weight: bold;
}
.fullscreen {
display: flex;
justify-content: center;
cursor: pointer;
}


/* slides */
.slides{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.slides .firsth1{
    position: absolute;
    top: 45%;
    left: 35%;
    color: #fff;
    font-size: 20px;
    transform: rotate(3deg);
}


.slides .secondh1{
  position: absolute;
  top: 54%;
  left: 42%;
  color: #fff;
  font-size: 20px;
  transform: rotate(3deg);
  z-index: 9;
}



.slides .thirdh1{
  position: absolute;
  top: 47%;
  left: 35%;
  color: red;
  font-size: 20px;
  transform: rotate(2deg);
  z-index: 9;
}

.slides .fourthh1{
  position: absolute;
  top: 47%;
  left: 35%;
  color: orangered;
  font-size: 20px;
  transform: rotate(2deg);
  z-index: 9;
}

#main_1{
  position: absolute; top: 53.6%; left: 14.6%; width: 72vw; height: 9vw; text-align: center;
}

#main_2{
  position: absolute; top: 46.5%; left: 30%; width: 58vw; height: 9vw; text-align: left;
}

#main_3{
  position: absolute; top: 45.8%; left: 13%; width: 72vw; height: 9vw; text-align: center;
}

.label1{
  width:73vw; user-select: none; padding:1vw; color:#fff; font-family: Lobster; font-size:3.5vw; letter-spacing: 0.2vw;
}

.label7{
  width:73vw; user-select: none; padding:1vw; color:#fff; font-family: Lobster; font-size:3vw; letter-spacing: 0.2vw;
}


.label9{
  width:73vw; user-select: none; padding:1vw; color:#fff; font-family: Lobster; font-size:3vw; letter-spacing: 0.2vw;
}



.time-current{
  color: #fff;
  font-weight: bold;
}



/* #slide7{
  animation: fadeOut 2s forwards;
  animation-delay: 5s;
} */

/* fade */

@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}


/* .fade{
  animation-name: fade;
animation: fadeIn 5s;
-webkit-animation: fadeIn 5s;
-moz-animation: fadeIn 5s;
-o-animation: fadeIn 5s;
-ms-animation: fadeIn 5s;
animation-direction: alternate;
animation-fill-mode: both;
animation-iteration-count: infinite;
} */

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
}